---
# tasks file for platform

- name: Install Python3
  apt:
    name:
      - python3-dev
      - python3-pip
      - sqlite3
    state: present
    update_cache: yes
  when: ansible_facts['os_family'] == "Debian"

- name: install PM2
  shell


- name: Git checkout
  ansible.builtin.git:
    repo: { { iot_edge_agent.repo } }
    dest: { { iot_edge_agent.dest } }
    version: { { iot_edge_agent.version } }
