---
# vars file for platform

wifi_ssid: ""
wifi_secret: ""

iot_edge_agent:
  dest: "/srv/iot_node_agent"

python_version: "3.9.6"
python_major: "3.9"
app_python: "/opt/python/{{ python_version }}/bin/python{{ python_major }}"
app_pip: "/opt/python/{{ python_version }}/bin/pip{{ python_major }}"